# Updates

1. `docker build -t registry.gitlab.com/fention/canisius .`
1. `docker push registry.gitlab.com/fention/canisius`
1. `kubectl rollout -n mathias-canisius-website start deployment mathias-canisius-website`
